undersmapling+IDTC霍普金斯统计量0.7928661001663503
undersmapling+IDUC霍普金斯统计量0.6604972685685585
undersmapling+TCCC霍普金斯统计量0.835275120429588
undersmapling+UCCC霍普金斯统计量0.739358632317299
undersmapling+UCTC霍普金斯统计量0.7797475880227699
undersmapling+iTrust霍普金斯统计量0.9173475236272389
undersmapling+SMOS霍普金斯统计量0.899722302993154
TomekLink+IDTC霍普金斯统计量0.8730274974873852
TomekLink+IDUC霍普金斯统计量0.8328140396975982
TomekLink+TCCC霍普金斯统计量0.9237603473384945
TomekLink+UCCC霍普金斯统计量0.8647981630211209
TomekLink+UCTC霍普金斯统计量0.8834698434017665
TomekLink+iTrust霍普金斯统计量0.9669492725790026
TomekLink+SMOS霍普金斯统计量0.9351337834053974
nearmiss+IDTC霍普金斯统计量0.8235960511057808
nearmiss+IDUC霍普金斯统计量0.6983761174036692
nearmiss+TCCC霍普金斯统计量0.9057257989413843
nearmiss+UCCC霍普金斯统计量0.7557722613683844
nearmiss+UCTC霍普金斯统计量0.7981062758895288
nearmiss+iTrust霍普金斯统计量0.9261207829516009
nearmiss+SMOS霍普金斯统计量0.93668907973602
Randomos+IDTC霍普金斯统计量0.9332422037651391
Randomos+IDUC霍普金斯统计量0.9078171934784951
Randomos+TCCC霍普金斯统计量0.9581134037920307
Randomos+UCCC霍普金斯统计量0.9351786007742687
Randomos+UCTC霍普金斯统计量0.939112837541153
Randomos+iTrust霍普金斯统计量0.9833635216480664
Randomos+SMOS霍普金斯统计量0.9653433949689633
smote+IDTC霍普金斯统计量0.923276496745615
smote+IDUC霍普金斯统计量0.8953764807279321
smote+TCCC霍普金斯统计量0.9540737617459939
smote+UCCC霍普金斯统计量0.9156211242050792
smote+UCTC霍普金斯统计量0.9368859020523073
smote+iTrust霍普金斯统计量0.9831036435896772
smote+SMOS霍普金斯统计量0.9592901503248468
Smote_Tomek+IDTC霍普金斯统计量0.9138542364564937
Smote_Tomek+IDUC霍普金斯统计量0.8976429450802673
Smote_Tomek+TCCC霍普金斯统计量0.9482299090053687
Smote_Tomek+UCCC霍普金斯统计量0.9186744280277622
Smote_Tomek+UCTC霍普金斯统计量0.928142165876042
Smote_Tomek+iTrust霍普金斯统计量0.9825154549857952
Smote_Tomek+SMOS霍普金斯统计量0.9561192468762019
smotenn+IDTC霍普金斯统计量0.9211255137522802
smotenn+IDUC霍普金斯统计量0.9053068919442466
smotenn+TCCC霍普金斯统计量0.951290406121538
smotenn+UCCC霍普金斯统计量0.9212448754698771
smotenn+UCTC霍普金斯统计量0.9281609449409302
smotenn+iTrust霍普金斯统计量0.982965845087604
smotenn+SMOS霍普金斯统计量0.9592824021701014
