undersmapling+IDTC霍普金斯统计量0.7871960746606165
undersmapling+IDUC霍普金斯统计量0.681195157285412
undersmapling+TCCC霍普金斯统计量0.8319251294557461
undersmapling+UCCC霍普金斯统计量0.7486949726104309
undersmapling+UCTC霍普金斯统计量0.732680907585355
undersmapling+iTrust霍普金斯统计量0.884585782899742
undersmapling+SMOS霍普金斯统计量0.9004607808251474
TomekLink+IDTC霍普金斯统计量0.8747897597901934
TomekLink+IDUC霍普金斯统计量0.8239817344451096
TomekLink+TCCC霍普金斯统计量0.9239185769597007
TomekLink+UCCC霍普金斯统计量0.8607391843367197
TomekLink+UCTC霍普金斯统计量0.8725585728904047
TomekLink+iTrust霍普金斯统计量0.9673242535530767
TomekLink+SMOS霍普金斯统计量0.9343613558949123
nearmiss+IDTC霍普金斯统计量0.8418399517911105
nearmiss+IDUC霍普金斯统计量0.6849843381776031
nearmiss+TCCC霍普金斯统计量0.9026357257424258
nearmiss+UCCC霍普金斯统计量0.7441878079542938
nearmiss+UCTC霍普金斯统计量0.758267568608536
nearmiss+iTrust霍普金斯统计量0.8924891648890118
nearmiss+SMOS霍普金斯统计量0.9254407931730564
Randomos+IDTC霍普金斯统计量0.9407567663378403
Randomos+IDUC霍普金斯统计量0.9196954649169528
Randomos+TCCC霍普金斯统计量0.9599894242907112
Randomos+UCCC霍普金斯统计量0.9394248832471765
Randomos+UCTC霍普金斯统计量0.9417476575853196
Randomos+iTrust霍普金斯统计量0.9840015259597937
Randomos+SMOS霍普金斯统计量0.9667331603936076
smote+IDTC霍普金斯统计量0.9242595513678601
smote+IDUC霍普金斯统计量0.9034523699485978
smote+TCCC霍普金斯统计量0.9541037951219252
smote+UCCC霍普金斯统计量0.92031807470632
smote+UCTC霍普金斯统计量0.9309861485666161
smote+iTrust霍普金斯统计量0.9827356225839169
smote+SMOS霍普金斯统计量0.9605210729036955
Smote_Tomek+IDTC霍普金斯统计量0.9197873080767076
Smote_Tomek+IDUC霍普金斯统计量0.8897755261482012
Smote_Tomek+TCCC霍普金斯统计量0.9503764896913549
Smote_Tomek+UCCC霍普金斯统计量0.9133063286578225
Smote_Tomek+UCTC霍普金斯统计量0.9275494814933263
Smote_Tomek+iTrust霍普金斯统计量0.9822457678843887
Smote_Tomek+SMOS霍普金斯统计量0.9551419249141302
smotenn+IDTC霍普金斯统计量0.9211603911829794
smotenn+IDUC霍普金斯统计量0.9044113141955682
smotenn+TCCC霍普金斯统计量0.9514788988827686
smotenn+UCCC霍普金斯统计量0.9170369198020509
smotenn+UCTC霍普金斯统计量0.9277969174188011
smotenn+iTrust霍普金斯统计量0.982576016845233
smotenn+SMOS霍普金斯统计量0.9598368563820182
