undersmapling+IDTC霍普金斯统计量0.7928661001663503
undersmapling+IDUC霍普金斯统计量0.6604972685685585
undersmapling+TCCC霍普金斯统计量0.835275120429588
undersmapling+UCCC霍普金斯统计量0.739358632317299
undersmapling+UCTC霍普金斯统计量0.7797475880227699
undersmapling+iTrust霍普金斯统计量0.9173475236272389
undersmapling+SMOS霍普金斯统计量0.899722302993154
TomekLink+IDTC霍普金斯统计量0.8730274974873852
TomekLink+IDUC霍普金斯统计量0.8328140396975982
TomekLink+TCCC霍普金斯统计量0.9237603473384945
TomekLink+UCCC霍普金斯统计量0.8647981630211209
TomekLink+UCTC霍普金斯统计量0.8834698434017665
TomekLink+iTrust霍普金斯统计量0.9669492725790026
TomekLink+SMOS霍普金斯统计量0.9351337834053974
nearmiss+IDTC霍普金斯统计量0.8235960511057808
nearmiss+IDUC霍普金斯统计量0.6983761174036692
nearmiss+TCCC霍普金斯统计量0.9057257989413843
nearmiss+UCCC霍普金斯统计量0.7557722613683844
nearmiss+UCTC霍普金斯统计量0.7981062758895288
nearmiss+iTrust霍普金斯统计量0.9261207829516009
nearmiss+SMOS霍普金斯统计量0.93668907973602
Randomos+IDTC霍普金斯统计量0.9332422037651391
Randomos+IDUC霍普金斯统计量0.9078171934784951
Randomos+TCCC霍普金斯统计量0.9581134037920307
Randomos+UCCC霍普金斯统计量0.9351786007742687
Randomos+UCTC霍普金斯统计量0.939112837541153
Randomos+iTrust霍普金斯统计量0.9833635216480664
Randomos+SMOS霍普金斯统计量0.9653433949689633
smote+IDTC霍普金斯统计量0.923276496745615
smote+IDUC霍普金斯统计量0.8953764807279321
smote+TCCC霍普金斯统计量0.9540737617459939
smote+UCCC霍普金斯统计量0.9156211242050792
smote+UCTC霍普金斯统计量0.9368859020523073
smote+iTrust霍普金斯统计量0.9831036435896772
smote+SMOS霍普金斯统计量0.9592901503248468
Smote_Tomek+IDTC霍普金斯统计量0.9138542364564937
Smote_Tomek+IDUC霍普金斯统计量0.8976429450802673
Smote_Tomek+TCCC霍普金斯统计量0.9482299090053687
Smote_Tomek+UCCC霍普金斯统计量0.9186744280277622
Smote_Tomek+UCTC霍普金斯统计量0.928142165876042
Smote_Tomek+iTrust霍普金斯统计量0.9825154549857952
Smote_Tomek+SMOS霍普金斯统计量0.9561192468762019
smotenn+IDTC霍普金斯统计量0.9211255137522802
smotenn+IDUC霍普金斯统计量0.9053068919442466
smotenn+TCCC霍普金斯统计量0.951290406121538
smotenn+UCCC霍普金斯统计量0.9212448754698771
smotenn+UCTC霍普金斯统计量0.9281609449409302
smotenn+iTrust霍普金斯统计量0.982965845087604
smotenn+SMOS霍普金斯统计量0.9592824021701014
undersmapling+IDTC霍普金斯统计量0.7710974797879031
undersmapling+IDUC霍普金斯统计量0.7072985701317519
undersmapling+TCCC霍普金斯统计量0.8476498564084775
undersmapling+UCCC霍普金斯统计量0.7685753713613044
undersmapling+UCTC霍普金斯统计量0.7757959379885581
undersmapling+iTrust霍普金斯统计量0.9176391044821997
undersmapling+SMOS霍普金斯统计量0.9011732701865514
TomekLink+IDTC霍普金斯统计量0.8763897496688542
TomekLink+IDUC霍普金斯统计量0.8277867130984436
TomekLink+TCCC霍普金斯统计量0.9219252093136658
TomekLink+UCCC霍普金斯统计量0.8737669762373296
TomekLink+UCTC霍普金斯统计量0.8801533951923036
TomekLink+iTrust霍普金斯统计量0.9676224193145464
TomekLink+SMOS霍普金斯统计量0.9291300476782417
nearmiss+IDTC霍普金斯统计量0.8531867250780419
nearmiss+IDUC霍普金斯统计量0.6396270352342366
nearmiss+TCCC霍普金斯统计量0.922200960425463
nearmiss+UCCC霍普金斯统计量0.7675058423773047
nearmiss+UCTC霍普金斯统计量0.7948928343018525
nearmiss+iTrust霍普金斯统计量0.9284302676284389
nearmiss+SMOS霍普金斯统计量0.9313666847504085
Randomos+IDTC霍普金斯统计量0.9302721260940535
Randomos+IDUC霍普金斯统计量0.9186287110284193
Randomos+TCCC霍普金斯统计量0.9617373269161885
Randomos+UCCC霍普金斯统计量0.9326970800109795
Randomos+UCTC霍普金斯统计量0.9384992928115963
Randomos+iTrust霍普金斯统计量0.9832861266596076
Randomos+SMOS霍普金斯统计量0.9642603346964674
smote+IDTC霍普金斯统计量0.9248463583339004
smote+IDUC霍普金斯统计量0.8957939865563738
smote+TCCC霍普金斯统计量0.9542184696003577
smote+UCCC霍普金斯统计量0.9173054168839391
smote+UCTC霍普金斯统计量0.9369711440271095
smote+iTrust霍普金斯统计量0.9812042841939301
smote+SMOS霍普金斯统计量0.9609949966168517
Smote_Tomek+IDTC霍普金斯统计量0.91696676401153
Smote_Tomek+IDUC霍普金斯统计量0.8913024583929962
Smote_Tomek+TCCC霍普金斯统计量0.9511004136326084
Smote_Tomek+UCCC霍普金斯统计量0.9106286724830752
Smote_Tomek+UCTC霍普金斯统计量0.9276060424199143
Smote_Tomek+iTrust霍普金斯统计量0.9822483434730818
Smote_Tomek+SMOS霍普金斯统计量0.9577288728043724
smotenn+IDTC霍普金斯统计量0.921539653043363
smotenn+IDUC霍普金斯统计量0.9082440947670141
smotenn+TCCC霍普金斯统计量0.9510151390040521
smotenn+UCCC霍普金斯统计量0.915330355479918
smotenn+UCTC霍普金斯统计量0.9289356762093576
smotenn+iTrust霍普金斯统计量0.9826213563097536
smotenn+SMOS霍普金斯统计量0.961700477612483
undersmapling+IDTC霍普金斯统计量0.79217434772178
undersmapling+IDUC霍普金斯统计量0.6866756813286561
undersmapling+TCCC霍普金斯统计量0.8491379834736487
undersmapling+UCCC霍普金斯统计量0.7517884808110631
undersmapling+UCTC霍普金斯统计量0.7621457085238
undersmapling+iTrust霍普金斯统计量0.9273854896408296
undersmapling+SMOS霍普金斯统计量0.9027679339002709
TomekLink+IDTC霍普金斯统计量0.8716703206470857
TomekLink+IDUC霍普金斯统计量0.8391284836948106
TomekLink+TCCC霍普金斯统计量0.9227167565872989
TomekLink+UCCC霍普金斯统计量0.8578884401355507
TomekLink+UCTC霍普金斯统计量0.8854951378137327
TomekLink+iTrust霍普金斯统计量0.9666803009455722
TomekLink+SMOS霍普金斯统计量0.9340894094477912
nearmiss+IDTC霍普金斯统计量0.8217968258611902
nearmiss+IDUC霍普金斯统计量0.6297827459335786
nearmiss+TCCC霍普金斯统计量0.8926728552565144
nearmiss+UCCC霍普金斯统计量0.781714151637796
nearmiss+UCTC霍普金斯统计量0.7694712001751022
nearmiss+iTrust霍普金斯统计量0.9366152800588
nearmiss+SMOS霍普金斯统计量0.9262321782472113
Randomos+IDTC霍普金斯统计量0.9383439389779018
Randomos+IDUC霍普金斯统计量0.9057276564700149
Randomos+TCCC霍普金斯统计量0.9607094491383519
Randomos+UCCC霍普金斯统计量0.9343094159886117
Randomos+UCTC霍普金斯统计量0.9370715142801487
Randomos+iTrust霍普金斯统计量0.9839140801509205
Randomos+SMOS霍普金斯统计量0.9658729103412695
smote+IDTC霍普金斯统计量0.9254024661520082
smote+IDUC霍普金斯统计量0.8966712367920424
smote+TCCC霍普金斯统计量0.9514232674813606
smote+UCCC霍普金斯统计量0.922678295847675
smote+UCTC霍普金斯统计量0.9299668957348739
smote+iTrust霍普金斯统计量0.9812890420291237
smote+SMOS霍普金斯统计量0.9545894467040547
Smote_Tomek+IDTC霍普金斯统计量0.9178477434890479
Smote_Tomek+IDUC霍普金斯统计量0.8910119388946999
Smote_Tomek+TCCC霍普金斯统计量0.9473466208533688
Smote_Tomek+UCCC霍普金斯统计量0.913856254681574
Smote_Tomek+UCTC霍普金斯统计量0.9266276926417321
Smote_Tomek+iTrust霍普金斯统计量0.9808758406893636
Smote_Tomek+SMOS霍普金斯统计量0.9575474661859404
smotenn+IDTC霍普金斯统计量0.9286862703287756
smotenn+IDUC霍普金斯统计量0.8983890965499083
smotenn+TCCC霍普金斯统计量0.9532829052975739
smotenn+UCCC霍普金斯统计量0.9216089865724588
smotenn+UCTC霍普金斯统计量0.9316206977914298
smotenn+iTrust霍普金斯统计量0.9810593873141538
smotenn+SMOS霍普金斯统计量0.958728936871649
undersmapling+IDTC霍普金斯统计量0.7546389362490515
undersmapling+IDUC霍普金斯统计量0.7099671520272577
undersmapling+TCCC霍普金斯统计量0.8409684664627799
undersmapling+UCCC霍普金斯统计量0.7414541113695248
undersmapling+UCTC霍普金斯统计量0.7328594150152282
undersmapling+iTrust霍普金斯统计量0.914363016462768
undersmapling+SMOS霍普金斯统计量0.9025284282115384
TomekLink+IDTC霍普金斯统计量0.8763798170165576
TomekLink+IDUC霍普金斯统计量0.838218718621499
TomekLink+TCCC霍普金斯统计量0.923047151717298
TomekLink+UCCC霍普金斯统计量0.8643225932827225
TomekLink+UCTC霍普金斯统计量0.8793455389392202
TomekLink+iTrust霍普金斯统计量0.9670854885144626
TomekLink+SMOS霍普金斯统计量0.9327482407549307
nearmiss+IDTC霍普金斯统计量0.8607154188181095
nearmiss+IDUC霍普金斯统计量0.6533457997576697
nearmiss+TCCC霍普金斯统计量0.9073478097363089
nearmiss+UCCC霍普金斯统计量0.7485953523168271
nearmiss+UCTC霍普金斯统计量0.7715816001060536
nearmiss+iTrust霍普金斯统计量0.9191353167221136
nearmiss+SMOS霍普金斯统计量0.9291304366837589
Randomos+IDTC霍普金斯统计量0.9372489268226276
Randomos+IDUC霍普金斯统计量0.9247111253958247
Randomos+TCCC霍普金斯统计量0.9591741283372047
Randomos+UCCC霍普金斯统计量0.9401197242002203
Randomos+UCTC霍普金斯统计量0.9401475699466043
Randomos+iTrust霍普金斯统计量0.9834388918051303
Randomos+SMOS霍普金斯统计量0.9645602118566959
smote+IDTC霍普金斯统计量0.9224484934036918
smote+IDUC霍普金斯统计量0.895893186227317
smote+TCCC霍普金斯统计量0.9537752438448686
smote+UCCC霍普金斯统计量0.9215081828990822
smote+UCTC霍普金斯统计量0.9334801242117916
smote+iTrust霍普金斯统计量0.9826559332507698
smote+SMOS霍普金斯统计量0.9597927066027877
Smote_Tomek+IDTC霍普金斯统计量0.9203592659626258
Smote_Tomek+IDUC霍普金斯统计量0.8905806664176976
Smote_Tomek+TCCC霍普金斯统计量0.949581120132379
Smote_Tomek+UCCC霍普金斯统计量0.9074109449435153
Smote_Tomek+UCTC霍普金斯统计量0.9276675256037408
